# spring-boot-demo

./: README.md  cucumber.json  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-java-com-hienhoang-springbascis-features-Login-feature.html  report-feature_file-src-test-java-com-hienhoang-springbascis-features-Login_Parallel-feature.html  springbascis-0.0.1-SNAPSHOT.jar.original
.github/workflows/: maven.yml
cucumber-report-html/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_file-src-test-java-com-hienhoang-springbascis-features-Login-feature.html  report-feature_file-src-test-java-com-hienhoang-springbascis-features-Login_Parallel-feature.html
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
springbascis/: pom.xml
springbascis/reports/html-reports/cucumber-html-reports/: overview-features.html
springbascis/src/main/java/com/hienhoang/springbascis/: Car.java  SpringbascisApplication.java
springbascis/src/main/java/com/hienhoang/springbascis/libraries/: DriverScopeConfig.java  WebDriverLibrary.java
springbascis/src/main/java/com/hienhoang/springbascis/models/: TestUserDetails.java
springbascis/src/test/java/com/hienhoang/springbascis/: SpringTestNGTest.java  SpringbascisApplicationTests.java  testng.xml
springbascis/src/test/java/com/hienhoang/springbascis/features/: Login_Parallel.feature
springbascis/src/test/java/com/hienhoang/springbascis/pages/: BasePage.java  LoginPage.java  MainPage.java
springbascis/src/test/java/com/hienhoang/springbascis/runner/: CucumberTestRunner.java
src/main/java/com/hienhoang/springbascis/libraries/: DriverScope.java  DriverScopePostProcessor.java  WebDriverLibrary.java
src/main/java/com/hienhoang/springbascis/models/: UserDetails.java
src/test/java/com/hienhoang/springbascis/pages/: HomePage.java
src/test/java/com/hienhoang/springbascis/steps/: CucumberTestContextConfig.java  HomeSteps.java  Hooks.java  LoginSteps.java
surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
surefire-reports/Suite/: E2E Test of EA app.html  E2E Test of EA app.xml
surefire-reports/junitreports/: TEST-com.hienhoang.springbascis.runner.CucumberTestRunner.xml
surefire-reports/old/Suite/: groups.html  methods-alphabetical.html  methods.html
